{
  "name": "@jyskebank/jb-bar",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "@jyskebank/jb-baz": "git+https://github.com/dalsgaard/jb-baz.git#develop",
    "@jyskebank/jb-utils": "git+https://github.com/dalsgaard/jb-utils.git#develop",
    "@polymer/polymer": "3.0.2"
  }
}
